# RDMPExamplePlugins

./: .travis.yml  README.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: testpack.yml
ExamplePipelinePlugin/MyPipelinePlugin/: MyPipelinePlugin.nuspec  MyPipelinePlugin.sln
ExamplePipelinePlugin/MyPipelinePlugin/MyPipelinePlugin/: BasicDataTableAnonymiser1.cs  BasicDataTableAnonymiser2.cs  BasicDataTableAnonymiser3.cs  BasicDataTableAnonymiser4.cs  BasicDataTableAnonymiser5.cs  Class1.cs  MyPipelinePlugin.csproj
ExamplePipelinePlugin/MyPipelinePlugin/MyPipelinePluginTests/: MyPipelinePluginTests.csproj  TestAnonymisationPlugins.cs  TestAnonymisationPluginsDatabaseTests.cs  TestDatabases.txt
ExamplePipelinePlugin/MyPipelinePlugin/Plugin/net461/: net461.csproj
ExamplePipelinePlugin/MyPipelinePlugin/Plugin/net461/Properties/: AssemblyInfo.cs
ExamplePipelinePlugin/MyPipelinePlugin/Plugin/netcoreapp2.2/: netcoreapp2.2.csproj
ExamplePipelinePlugin/MyPipelinePlugin/Plugin/netcoreapp2.2/Properties/: AssemblyInfo.cs
ExampleUIPlugin/: MyPlugin.nuspec  MyPlugin.sln
ExampleUIPlugin/MyPlugin/: ExecuteCommandRenameCatalogueToBunnies.cs  MyPlugin.csproj  MyPluginUserInterface.cs  Resources.Designer.cs
